# houlala_login

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  houlalaDb  houlalaLogin  houlalaLoginDb  houlalaUserDb.sql  houlala_login.generated.sln  houlala_login.sln  user-service.csproj
.github/workflows/: master_houlala-auth.yml  master_houlala-authenticcation.yml  master_houlala-login.yml
Controllers/: AddressesController.cs  AuthController.cs  DefaultController.cs  UserController.cs
DbContext/: UserDbContext.cs
Dto/: AddressDto.cs  AdressData.cs  CreateAddressDto.cs  EditEmail.cs  EditUserDto.cs  LoginDto.cs  PersonalData.cs  RegisterDto.cs  SellerInfo.cs  UserDto.cs  UserToken.cs
Exception/: LoginException.cs
Helper/: AutoMappeProfilesr.cs
Migrations/: 20220730231228_login.Designer.cs  20220731094759_login.Designer.cs  20220731094759_login.cs  20220731103937_login.Designer.cs  20220731110753_houlala.Designer.cs  20220731110753_houlala.cs  20221006202418_user.Designer.cs  20221006202418_user.cs  20241020110343_login.Designer.cs  20241020110343_login.cs  20241227162421_user.Designer.cs  20241227162421_user.cs  20250103012304_address.Designer.cs  20250103012304_address.cs  20250202140727_address_extension.Designer.cs  20250202140727_address_extension.cs  UserDbContextModelSnapshot.cs
Model/: Address.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  AuthRepository.cs  IAddressRepository.cs  IAuthRepository.cs
exception/: HttpExceptionResult.cs
filter/: HttpResponseExceptionFilter.cs
repositories/: AuthRepository.cs  IAuthRepository.cs
